<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="project_1.html">
    <link rel="stylesheet" href="courses.html">
    <link rel="stylesheet" href="Location.html">
    <link rel="stylesheet" href="Contact.html">
    <style>
        .main{
            display: flex;
            gap: 5px;
        }

    </style>
</head>
<body>
    <a href="About.html">About</a>
    <a href="courses.html"> Courses</a>
    <a href="Location.html">Location</a>
    <a href="Contact.html">Contact</a>
    <h1>About Besant</h1>
    <div class="main">
    <img src="th.jpg" alt="img">
    <img src="th.jpg" alt="img">
    </div>
    <!-- <audio src="Heropanti - Rabba.mp3" controls autoplay></audio> -->
    <!-- <audio src="Heropanti - Rabba.mp3" controls preload="auto"></audio>
    <video src="VID20210421205954.mp4" controls poster="th.jpg"></video> -->
    &copy;
</body>
</html>